<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/planetev2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIZZ : Around the world"
        android:textSize="23sp"
        android:background="#000000"
        android:textColor="#00FF00"
        android:layout_alignParentTop='true'/>

    <EditText
        android:id="@+id/main_challenger_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Prénom du challenger"
        android:textColorHint="#00FF00"
        android:textStyle="bold|italic"
        android:background="#80000000"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/main_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_below="@id/main_challenger_name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#3390EE90"
        android:layout_below="@id/textView"
        android:layout_alignParentRight='true'
        app:srcCompat="@drawable/etoile_filante" />

    <Button
        android:alpha="0"
        android:id="@+id/music_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView"
        android:layout_alignParentRight='true'/>

</RelativeLayout>