<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/voyage">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions totales:"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/in_game_activity_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_question"
        android:text="Question" />

    <Button
        android:id="@+id/in_game_activity_button_1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/in_game_activity_button_3"
        app:layout_constraintEnd_toStartOf="@+id/in_game_activity_button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        android:text="Answer1" />

    <Button
        android:id="@+id/in_game_activity_button_2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginEnd="11dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/in_game_activity_button_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/in_game_activity_button_1"
        app:layout_constraintTop_toTopOf="@+id/in_game_activity_button_1"
        android:text="Answer2"/>

    <Button
        android:id="@+id/in_game_activity_button_3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="113dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/in_game_activity_button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_game_activity_button_1"
        android:text="Answer3" />

    <Button
        android:id="@+id/in_game_activity_button_4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginEnd="11dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/in_game_activity_button_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/in_game_activity_button_3"
        app:layout_constraintTop_toTopOf="@+id/in_game_activity_button_3"
        android:text="Answer4" />

    <TextView
        android:id="@+id/timer"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintStart_toStartOf="@+id/question"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="40dp"
        android:text="10:00" />

    <Button
        android:id="@+id/parameters"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/param"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintBottom_toTopOf="@+id/question" />

</androidx.constraintlayout.widget.ConstraintLayout>
