<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFacile"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        android:background="@drawable/facile"
        android:text="FACILE"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewMoyen"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        android:background="@drawable/moyen"
        android:text="MOYEN"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFacile"/>

    <TextView
        android:id="@+id/textViewDifficle"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        android:background="@drawable/difficile"
        android:text="DIFFICILE"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoyen"/>

    <TextView
        android:id="@+id/textViewExpert"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        android:background="@drawable/expert"
        android:text="EXPERT"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDifficle"/>

    <Button
        android:id="@+id/button25Q"
        android:alpha="0"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button50Q"
        android:alpha="0"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFacile"/>

    <Button
        android:id="@+id/button75Q"
        android:alpha="0"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMoyen"/>

    <Button
        android:id="@+id/buttonAllQ"
        android:alpha="0"
        android:layout_width="410dp"
        android:layout_height="182.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDifficle"/>

</androidx.constraintlayout.widget.ConstraintLayout>