<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewEurope"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:layout_toLeftOf="@id/textViewAmerique"
        android:layout_alignTop="@id/textViewAfrique"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/europev2"
        android:gravity="center"
        android:text="EUROPE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewAmerique"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:layout_alignTop="@id/textViewAll"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ameriquev2"
        android:gravity="center"
        android:text="AMERIQUE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewAfrique"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:background="@drawable/afrique"
        android:gravity="center"
        android:text="AFRIQUE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_toLeftOf="@id/textViewAll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textViewAll"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:background="@drawable/toutcontinent"
        android:gravity="center"
        android:text="TOUS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/buttonEurope"
        android:alpha="0"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:layout_toLeftOf="@id/textViewAmerique"
        android:layout_alignTop="@id/textViewAfrique"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/buttonAmerique"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:alpha="0"
        android:layout_alignTop="@id/textViewAll"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/buttonAfrique"
        android:alpha="0"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:layout_toLeftOf="@id/textViewAll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/buttonAll"
        android:alpha="0"
        android:layout_width="@dimen/buttonCountryLongeur"
        android:layout_height="@dimen/buttonCountryLargeur"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>